server {
  listen 80 default;

  server_name codebiff.com www.codebiff.com;
  root /home/dave/web/codebiff.com/public;

  if (-f $request_filename)
  {
    break;
  }

  if (-f $document_root/cache$request_filename)
  {
    rewrite (.*) /cache$1 break;
    break;
  }

  if (-f $document_root/cache$request_uri.html)
  {
    rewrite (.*) /cache$1.html break;
    break;
  }

  if (-f $document_root/cache$request_uri/index.html)
  {
    rewrite (.*) /cache$1/index.html break;
    break;
  }

  passenger_enabled on;
}
