---
title: Javascript countdown timer
tags:
  - javascript
  - quickie
date: 2012-02-05 13:50:00
---

Need a quick countdown timer in Javascript? Here you go.

```javascript
var days    = 24*60*60,
    hours   = 60*60,
    minutes = 60;

var d, h, m, s;

var endTime = new Date().setHours(23,59,59,0); // Set timer to midnight
var now     = new Date().getTime();

setInterval(function() {
  
  s = Math.floor((endTime - now) / 1000) ;
  s = (s < 0) ? 0 : s;
  
  d = Math.floor(s/days);
  document.getElementById("timer-days").innerHTML = d;
  s -= d*days;

  h = Math.floor(s/hours);
  document.getElementById("timer-hours").innerHTML = h;
  s -= h*hours;

  m = Math.floor(s/minutes);
  document.getElementById("timer-minutes").innerHTML = m;
  s -= m*minutes;
  
  document.getElementById("timer-seconds").innerHTML = s;
  
  now += 1000;
  
}, 1000);
```
### Example - Countdown to Midnight

<p id="countdown-timer" style="display:block; width:400px;margin: 0 auto; background: #111; background: rgba(0,0,0,0.1);text-align:center;font-size:18px;padding:5px;border-radius:6px">
	<span id="timer-days">0</span> days
	<span id="timer-hours">0</span> hours
	<span id="timer-minutes">0</span> minutes and
	<span id="timer-seconds">0</span> seconds
</p>
