---
title: Setup virual domains in Postfix
tags:
  - postfix
  - ubuntu
  - vps
  - quickie
date: 2012-02-10 11:30:00
---

Setting up email on a VPS is a bit of a pain. And setting up IMAP support is even _more_ of a pain. Luckily I found a brilliant [guide](http://jonsview.com/how-to-setup-email-services-on-ubuntu-using-postfix-tlssasl-and-dovecot) which I managed to get to work first time. However, once you start adding domains to your server you'll need to add email support for these. Here's a really simple guide to setting up multiple domains with Postfix.

The first thing we need to do is edit `/etc/postfix/main.cf` and add the following lines.

~~~bash
# /etc/postfix/main.cf
virtual_alias_domains   = example.com
virtual_alias_maps      = hash:/etc/postfix/virtual
~~~

The first line tells Postfix which domains it will allow. Without this any mail sent to the domain will be rejected. The second line tells Postfix where to find the virtual addresses we wish to use. We'll make this file now.

Create `/etc/postfix/virtual` and add the following (obviously changing the values to match your needs).

~~~bash
# /etc/postfix/virtual
user@example.com    user
@example.com        user
~~~

We can specify an address we want to route to a user, or as the last line shows, we can use a _catch all_ address to route all unmatched addresses to a user. 

Now that's saved we need to build the `virtual` file into a Postfix lookup table and then restart Postfix. 

~~~bash
$ sudo postmap /etc/postfix/virtual
$ sudo postfix reload
~~~

Now your email client will be able to send/receive as `user@example.com`. Smashing!
